PYTHON

day 3 wednesday 25-6-2025
operators in python :

-arthematic operators:
	+, -, *, /, //,**,%
	all the arthematic operations are binary operations
	inpython operations are done from left to right
	while performing operations presidence comes to play rather than left to right
	** has the heighest presidence
	* / // % has next presidence
	+ - has the lowest presidence
	example:
		2 + 3 * 2 ** 2
		2 + 3 * 4
		2 + 12
		14
	2.5 + 5
	here we cannot perform the operation until we convert 5 to decimal
	
	
-----------------------------------------------------------------------------------------------------------------------------------------------

day 4 thursday 26-6-2025
format specifier
%d for integer
%nd means use n spaces to print the integer
ex :
	a = 23
	print("%5d"%a)
	output:
   >   23
    -----  total 5 spaces used for printing integer a

similar for float 
%f is the format specifier for float 
%nf means print only n decimals of the float
ex:
	a = 1.234453
	print("%2f"%a)
	output:
   >1.23
for spaces used in float we use
%n.f means n spaces for printing the float value 

FOR LOOP:
for i in range(1,10):
	print(i,end=" ")
	output:
	1 2 3 4 5 6 7 8 9
range() is a function in python which takes a range